<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="/img/logo.png">
    <title>Club Informatique de Hoche</title>
    <!-- Cloudflare Web Analytics <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "bced9565755f463bad32244168b6e8a8"}'></script> End Cloudflare Web Analytics -->
<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" />-->
    <link rel="stylesheet" href="/css/master.css">
    <meta property="og:title" content="Club Informatique de Hoche" />
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://cihoche.fr/" />
    <meta property="og:image" content="https://cihoche.fr/img/logo.png" />
    <meta property="og:description" content="Le site officiel du Club Informatique de Hoche" />
    <meta name="theme-color" content="#FFCB6B">
  </head>
  <body>
    <div class="sn_master">
      <div class="sn_div">
        <a href="https://discord.gg/BEAA3AyRae" target="_blank">
          <img src="img/discord.svg" alt="Discord">
        </a>
      </div>

      <div class="sn_div">
        <a href="https://github.com/cih-hoche/" target="_blank">
          <img src="img/github.svg" alt="Github">
        </a>
      </div>
      <div class="sn_div">
        <a href="https://instagram.com/cihoche" target="_blank">
          <img src="img/instagram.svg" alt="Instagram">
        </a>
      </div>
      <div class="sn_div">
        <a href="mailto:cihoche@gmail.com">
          <img src="img/mail.svg" alt="Mail">
        </a>
      </div>
<!--      <div class="sn_div">-->
<!--        <a href="https://twitter.com/CIHoche" target="_blank">-->
<!--          <img src="img/logo.png" alt="Twitter">-->
<!--        </a>-->
<!--      </div>-->
<!--      <div class="sn_div">-->
<!--        <a href="https://www.youtube.com/channel/UCziBjG0vj8fFufBChBXaJvA" target="_blank">-->
<!--          <img src="img/logo.png" alt="Youtube">-->
<!--        </a>-->
<!--      </div>-->
    </div>
    <div class="inscription">

        <a href="https://discord.gg/BEAA3AyRae" target="_blank">
          S'inscrire
        </a>


    </div>
    <header class="max-limited">
      <div class="headerbg"></div>
      <h1 class="long_text"><span id="text-Club">Club</span> <span id="text-Informatique">Informatique</span> <span id="text-De">de</span> <span id="text-Hoche">Hoche</span></h1>
      <h1 class="short_text"><span id="text-Club">C</span><span id="text-Informatique">I</span><span id="text-Hoche">H</span></h1>
      <!-- <a href="/event/" ctf="CIH{ret0ur_@ux_s0urc3s}">Découvrir le CIH Event</a> -->
    </header>
    <main class="max-limited">
      <section>
        <div class="imagediv" style="background-image: url(/img/developing.jpg);"></div>
        <div class="presentation_section">
          <h2>Informatique</h2>
          <p>
            Vous aimez programmer, vous êtes fan de cyber-sécurité ou vous aimez l'informatique en général ?<br>
            Venez nous rencontrer au CIH et retrouvez des personnes qui ont les mêmes passions que vous...
          </p>
        </div>
      </section>
      <section>
        <div class="imagediv" style="background-image: url(/img/hardware.jpg);"></div>
        <div class="presentation_section">
          <h2>Hardware</h2>
          <p>
            Vous aimez juste monter des PC ou manipuler des composants électroniques ? On a de ça au CIH, vous pourrez vous amuser !
          </p>
        </div>
      </section>
      <section>
        <div class="presentation_section section_sans_image">
          <h2>Ambiance</h2>
          <p>
            Ou alors si vous préférez vous pouvez juste venir pour l'ambiance ! On s'amuse bien aussi !
          </p>
        </div>
      </section>
    </main>
    <footer class="max-limited">
      <p>&copy; 2018 -
        <span id="copyright">
         <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>   
        </span>
        CIH. Tous droits réservés.
      </p>  
      <p style="color: #56799c;">with lo<span style="color: #9b0d14;"><3</span>.</p>
    </footer>
    <script src="/js/app.js" charset="utf-8"></script>
  </body>
</html>
